# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.4"
synopsis: "Static analysis of IEC 61131-3 programs"
maintainer: ["Georgiy Komarov <jubnzv@gmail.com>"]
authors: ["Georgiy Komarov"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/jubnzv/iec-checker"
bug-reports: "https://github.com/jubnzv/iec-checker/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "core_kernel" {build}
  "clap" {build}
  "menhir" {build & = "20210929"}
  "menhirLib" {build & = "20210929"}
  "ppx_deriving" {build}
  "ppx_deriving_yojson" {build}
  "ppx_fields_conv" {build}
  "ppx_jane" {build}
  "ppx_variants_conv" {build}
  "ppxlib" {build}
  "re" {build}
  "xmlm" {build}
  "yojson" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jubnzv/iec-checker.git"
