FUNCTION demo : INT
    VAR_EXTERNAL
        x1 : INT; (* PLCOPEN-CP6 *)
    END_VAR
    x1 := 42;
END_FUNCTION

FUNCTION_BLOCK demo
    VAR_EXTERNAL
        x1 : INT; (* PLCOPEN-CP6 *)
    END_VAR
    x1 := 42;
END_FUNCTION_BLOCK

PROGRAM demo
    VAR_EXTERNAL
        x1 : INT;
    END_VAR
    x1 := 42;
END_PROGRAM

CLASS test1
  VAR_EXTERNAL
    x1 : INT;
  END_VAR

  METHOD PRIVATE count
    x1 := 42;
  END_METHOD

END_CLASS
