PROGRAM comments
	VAR
		INITIAL : BOOL := FALSE;
		X1 : INT := 10;
		Y1 : INT := 20;
    // Test
	END_VAR
  // Test1
	Y1 := Z + 1; // Test2
	O_I1 := Y1; // Test3
END_PROGRAM
